<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Sitio oficial de esta pagina</title>
</head>
<body>
    <header class="header">
        <nav class="header__nav">
            <a href="" class="header__nav__link">Home</a>
            <a href="" class="header__nav__link">Blog</a>
            <a href="" class="header__nav__link">Faq</a>
        </nav>
    </header>
    <main class="main">
        <div class="main__divlogo">
            <img src="assets/images/hero-logo.webp" alt="logo de la pagina">
        </div>
        <video class="main__videoFondo" src="assets/videos/hero.mp4" autoplay loop></video>
        <section class="main__contenido">
            <p>Trailer oficial</p>
            <a href="https://youtu.be/BtyBjOW8sGY" class="main__contenido__trailer" target="_blank"><img src="assets/images/launch-trailer.jpg" alt="trailer del juego"></a>
            <p> Hogwarts Legacy is an immersive, open-world action RPG set in the world
                first introduced in the Harry Potter books. For the first time, experience
                Hogwarts in the 1800s. Your character is a student who holds the key to an
                ancient secret that threatens to tear the wizarding world apart. Now you can
                take control of the action and be at the center of your own adventure in the
                wizarding world. Your legacy is what you make of it.</p>
        </section>
    </main>
    <footer></footer>
</body>
</html>